/* summons-wf.less
*/

@import url(//fonts.googleapis.com/css?family=Lusitana:400,700);
@import url(//fonts.googleapis.com/css?family=Inconsolata);

@import "summons.less";


body {
    font-family: Lusitana, serif;
}

h1, h2, h3 {
    font-family: Inconsolata, sans-serif;
    font-weight: 400;
}

h4, h5, h6 {
    font-family: Inconsolata, sans-serif;
    font-weight: 700;
}